<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity AgendaSala.
    -->
    <changeSet id="20190924213544-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="agenda_reserva_sala_id"
                                 baseTableName="agenda_sala"
                                 constraintName="fk_agenda_sala_agenda_reserva_sala_id"
                                 referencedColumnNames="id"
                                 referencedTableName="agenda_reserva_sala"/>

        <addForeignKeyConstraint baseColumnNames="agenda_reserva_sala_id"
                                 baseTableName="agenda_sala"
                                 constraintName="fk_agenda_sala_agenda_reserva_sala_id"
                                 referencedColumnNames="id"
                                 referencedTableName="agenda_reserva_sala"/>

        <addForeignKeyConstraint baseColumnNames="agenda_reserva_sala_id"
                                 baseTableName="agenda_sala"
                                 constraintName="fk_agenda_sala_agenda_reserva_sala_id"
                                 referencedColumnNames="id"
                                 referencedTableName="agenda_reserva_sala"/>

        <addForeignKeyConstraint baseColumnNames="agenda_reserva_sala_id"
                                 baseTableName="agenda_sala"
                                 constraintName="fk_agenda_sala_agenda_reserva_sala_id"
                                 referencedColumnNames="id"
                                 referencedTableName="agenda_reserva_sala"/>

        <addForeignKeyConstraint baseColumnNames="agenda_reserva_sala_id"
                                 baseTableName="agenda_sala"
                                 constraintName="fk_agenda_sala_agenda_reserva_sala_id"
                                 referencedColumnNames="id"
                                 referencedTableName="agenda_reserva_sala"/>

    </changeSet>
</databaseChangeLog>
