{
  "uniAgendaApp": {
    "aluno": {
      "home": {
        "title": "Alunos",
        "createLabel": "Create a new Aluno",
        "createOrEditLabel": "Create or edit a Aluno",
        "search": "Search for Aluno",
        "notFound": "No Alunos found"
      },
      "created": "A new Aluno is created with identifier {{ param }}",
      "updated": "A Aluno is updated with identifier {{ param }}",
      "deleted": "A Aluno is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Aluno {{ id }}?"
      },
      "detail": {
        "title": "Aluno"
      },
      "raAluno": "Ra Aluno",
      "nomeAluno": "Nome Aluno",
      "periodo": "Periodo",
      "curso": "Curso",
      "agendaAtendimentoServidor": "Agenda Atendimento Servidor",
      "agendaAluno": "Agenda Aluno",
      "agendaReservaSala": "Agenda Reserva Sala"
    }
  }
}
