{
  "uniAgendaApp": {
    "sala": {
      "home": {
        "title": "Salas",
        "createLabel": "Create a new Sala",
        "createOrEditLabel": "Create or edit a Sala",
        "search": "Search for Sala",
        "notFound": "No Salas found"
      },
      "created": "A new Sala is created with identifier {{ param }}",
      "updated": "A Sala is updated with identifier {{ param }}",
      "deleted": "A Sala is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Sala {{ id }}?"
      },
      "detail": {
        "title": "Sala"
      },
      "nomeSala": "Nome Sala",
      "codigoSala": "Codigo Sala",
      "agendaSala": "Agenda Sala"
    }
  }
}
